# ANSI C Demo Server Configuration File

[General]
# Maximum number of nodes per provider supported by the server.
MaxProviderNodes                            = 3500
# Maximum number of references to return in a Browse/BrowseNext response.
MaxReferencesToReturn                       = 10000
# Maximum number of nodes to return in a TranslateBrowsePathsToNodeIds response.
MaxTranslateResults                         = 10000
# Maximum number of SecureChannels. The upper limit of this value depends on the CMake
# settings UASTACK_TCPLISTENER_MAX_CONNECTIONS and UASTACK_SOCKETMANAGER_NUMBER_OF_SOCKETS
# (equals OPCUA_TCPLISTENER_MAXCONNECTIONS and OPCUA_P_SOCKETMANAGER_NUMBEROFSOCKETS).
# Set to 0 for no limit.
MaxSecureChannels                           = 100
# Maximum total number of sessions. As most clients use one SecureChannel per session,
# the upper limits of MaxSecureChannels apply to this setting, too. Set to 0 for no limit.
MaxSessions                                 = 50
# Maximum number of sessions the server allows per client. Set to 0 for no limit.
MaxSessionsPerClient                        = 0
# Maximum total number of subscriptions. Set to 0 for no limit.
MaxSubscriptions                            = 0
# Maximum number of subscriptions per session. Set to 0 for no limit.
MaxSubscriptionsPerSession                  = 20
# Maximum number of publish requests per session.
MaxPublishPerSession                        = 10
# Maximum number of continuation points per session.
MaxContinuationPointsPerSession             = 5
# Maximum number of continuation points per session for Query services.
MaxQueryContinuationPointsPerSession        = 5
# Maximum number of continuation points per session for ReadHistory services.
MaxHistoryContinuationPointsPerSession      = 5
# Minimum session timeout in milliseconds. Set to 0 for no limit.
MinSessionTimeout                           = 0
# Maximum session timeout in milliseconds. Set to 0 for no limit.
MaxSessionTimeout                           = 0
# Session timeout resolution in milliseconds. Set to 0 for no limitation.
SessionTimeoutResolution                    = 0
# The minimum supported publishing interval.
MinPublishingInterval                       = 50
# The maximum supported publishing interval.
MaxPublishingInterval                       = 3600000
# The minimum supported KeepAliveInterval for subscriptions.
MinKeepAliveInterval                        = 500
# The maximum supported KeepAliveInterval for subscriptions.
MaxKeepAliveInterval                        = 1200000
# The minimum supported Lifetime for subscriptions. Should be at least 3 * MinKeepAliveInterval.
MinLifetimeInterval                         = 1500
# The maximum supported Lifetime for subscriptions. Should be at least 3 * MaxKeepAliveInterval.
MaxLifetimeInterval                         = 3600000
# Maximum total number of monitored items. Set to 0 for no limit.
MaxMonitoredItems                           = 0
# Maximum number of monitored items per subscription. Set to 0 for no limit.
MaxMonitoredItemsPerSubscription            = 1000
# Guaranteed minimum number of monitored items a subscription can create.
GuaranteedMonitoredItemsPerSubscription     = 0
# Maximum number of monitored items per session. Set to 0 for no limit.
MaxMonitoredItemsPerSession                 = 0
# Maximum queue size for data monitored items.
MaxMonitoredItemsQueueSize                  = 10000
# Maximum queue size for event monitored items.
MaxEventMonitoredItemsQueueSize             = 10000
# Maximum number of monitored items for the subscription containing the data logger nodes.
MaxDataLoggerSubscriptionItems              = 1000
# Publishing interval of the subscription containing the data logger nodes.
DataLoggerSubscriptionPublishingInterval    = 500

[Trace]
# Enable the trace
Enabled = true
# Trace level (possible values: None, Error, Warning, System, Info, Debug, Content, All)
Level = Warning
# Use local time instead of UTC in the trace
LocalTimeTrace = true
# Print the date in addition to the time
PrintDateInTrace = false
# Enable tracing to the console on stdout
ConsoleTraceEnabled = true
# Enable tracing to a file
FileTraceEnabled = false
# File to use for tracing
FileTraceFilename = $ENV{ALLUSERSPROFILE}/UnifiedAutomation/UaAnsiCServer/servertrace.log
# Maximum number of trace entries in one file
FileTraceMaxEntries = 1000
# Maximum number of backup files
FileTraceNumBackupFiles = 5
# Do not flush the file after each trace entry. The trace file is flushed automatically from time to time anyway.
# - For maximum trace performance you should set this option to true.
# - If you have issues with missing trace entries in case of an application crash, you should set this option to false.
FileTraceFlushDisabled = true
# Activate trace events for trace levels System, Warning and Error. Requires OPCUA_TRACE_RAW to be enabled.
# Possible values are: Disabled, History, HistoryAndEvents
EventTraceMode = Disabled

[UaStack]
# The largest size for a memory block the serializer can do when deserializing a message.
Serializer_MaxAlloc             = 16777216
# The largest string accepted for any decoded string.
Serializer_MaxStringLength      = 16777216
# The largest byte string accepted for any decoded byte string.
Serializer_MaxByteStringLength  = 16777216
# Maximum number of elements in an array accepted for any decoded array.
Serializer_MaxArrayLength       = 65536
# The maximum number of bytes per decoded message in total.
Serializer_MaxMessageSize       = 16777216

# The default and maximum size for message chunks in the server. Affects network performance and memory usage.
TcpListener_DefaultChunkSize    = 65536
# The default and maximum size for messages. Affects memory usage.
TcpTransport_MaxMessageLength   = 16777216
# The default and maximum number of message chunks per message. Affects memory usage.
TcpTransport_MaxChunkCount      = 256

[Endpoints]
Endpoints/size = 1
# URL of the Endpoint; this URL is used for Discovery and to open the Endpoints
# in the UA stack if no BindURL is configured.
# [gethostname] can be used as placeholder for the computer name.
Endpoints/0/EndpointURL = opc.tcp://[gethostname]:48020
# Optional URL that allows to define a specific address the stack should use to bind to.
# Can be used to bind the endpoint to a specific network card or to localhost only.
# [gethostname] can be used as placeholder for the computer name
Endpoints/0/BindURL = opc.tcp://[gethostname]:48020
# SecurityPolicies the endpoint shall offer (comma separated list of sections)
# The SecurityPolicies 'Basic128Rsa15' and 'Basic256' are deprecated.
# It is up to an administrator to configure the actual exposed SecurityPolicies.
Endpoints/0/SecurityPolicies = SecurityPolicy_None
# UserTokenPolicies the endpoint shall offer (comma separated list of sections)
Endpoints/0/UserTokenPolicies = Anonymous
# The PKI store section this endpoint shall use
Endpoints/0/PKIStore = PKIStore_None

[SecurityPolicy_None]
Url = http://opcfoundation.org/UA/SecurityPolicy#None
MessageSecurity = None

[Anonymous]
PolicyId = Anonymous_Token
TokenType = Anonymous

[PKIStore_None]
# Example PKI provider for disabled security
PkiType = None

[Discovery]
# Enables registration at the local discovery server
Register = false
DiscoveryURL = opc.tcp://localhost:4840/UADiscovery/discovery
DiscoveryInterval = 30000

[DemoProvider]
# Start logging on startup
StartLogging = false
# Folder to contain the logged data
DataLoggerPath = $ENV{ALLUSERSPROFILE}/UnifiedAutomation/UaAnsiCServer/historian
